{
  "permissions": {
    "allow": [
      "Bash(gh repo *)",
      "Bash(git -C /users/zhhong/flowlog remote -v)",
      "Bash(git -C /users/zhhong/flowlog ls-remote --symref origin HEAD)",
      "Bash(git -C /users/zhhong/flowlog remote show origin)",
      "Bash(git commit -m 'ci: add Renovate config *)",
      "Bash(git config *)",
      "Bash(git commit *)",
      "Bash(ssh -T git@github.com -o BatchMode=yes -o ConnectTimeout=5 -o StrictHostKeyChecking=accept-new)",
      "Bash(git ls-remote *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git branch *)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:crates.io)",
      "Bash(curl -sf \"https://api.github.com/repos/flowlog-rs/flowlog/actions/runs?branch=main-next&per_page=8\")",
      "WebFetch(domain:docs.renovatebot.com)",
      "Bash(curl -sf \"https://api.github.com/repos/flowlog-rs/flowlog/pulls?state=open&per_page=20\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -sf \"https://api.github.com/repos/flowlog-rs/flowlog/pulls?state=closed&sort=updated&direction=desc&per_page=10\")",
      "Bash(curl -sf https://api.github.com/repos/flowlog-rs/flowlog/pulls/161)",
      "Bash(curl -sf https://api.github.com/repos/flowlog-rs/flowlog)",
      "Bash(curl -sf \"https://api.github.com/repos/flowlog-rs/flowlog/commits/47e5077/check-runs\")",
      "Bash(curl -sf https://api.github.com/repos/flowlog-rs/flowlog/branches/main-next)"
    ]
  }
}
